# adam

./: .gitignore  README.md  pom.xml
adam-docker/: pom.xml
adam-docker/src/main/java/eu/codesketch/adam/docker/: StringSSLConfig.java
adam-docker/src/main/java/eu/codesketch/adam/docker/authorization/: AuthenticationRequestFilter.java  AuthorizationContext.java  AuthorizationProvider.java
adam-docker/src/main/java/eu/codesketch/adam/docker/authorization/strategy/: AuthorizationStrategy.java  BasicAuthorizationStrategy.java  BearerAuthorizationStrategy.java  NoneAuthorizationStrategy.java
adam-docker/src/main/java/eu/codesketch/adam/docker/client/: SwarmClient.java  SwarmDockerClient.java
adam-docker/src/main/java/eu/codesketch/adam/docker/client/registry/: DefaultRegistryClient.java  RegistryClient.java
adam-docker/src/main/java/eu/codesketch/adam/docker/command/: NodeCommand.java  NodeCommandExec.java  NodeCommandImpl.java  StatisticsCommand.java  StatisticsCommandExec.java  StatisticsCommandImpl.java
adam-docker/src/main/java/eu/codesketch/adam/docker/command/registry/: ListImageTagsCommand.java  ListImageTagsCommandExec.java  ListImageTagsCommandImpl.java
adam-docker/src/main/java/eu/codesketch/adam/docker/event/: EventsResultCallbackDefault.java  SwarmEventListener.java
adam-docker/src/main/java/eu/codesketch/adam/docker/factory/: SwarmDockerExecFactory.java  SwarmJerseyDockerCmdExecFactory.java
adam-docker/src/main/java/eu/codesketch/adam/docker/factory/registry/: DockerRegistryExecFactory.java  JerseyDockerRegistryExecFactory.java
adam-docker/src/main/java/eu/codesketch/adam/docker/model/: Description.java  Engine.java  Labels.java  ManagerStatus.java  Node.java  Platform.java  Plugin.java  Resources.java  Specification.java  Status.java  Version.java
adam-docker/src/main/java/eu/codesketch/adam/docker/model/event/: Action.java  Event.java
adam-docker/src/main/java/eu/codesketch/adam/docker/model/registry/: Image.java
adam-docker/src/main/java/eu/codesketch/adam/docker/model/statistics/: BlockIOSubsystemStatistics.java  CpuStatistics.java  CpuUsage.java  DetailedMemoryStatistics.java  IOServiceStatistics.java  MemoryStatistics.java  NetworkStatistics.java  Statistics.java  Throttling.java
adam-message/: pom.xml
adam-message/src/main/java/eu/codesketch/adam/message/: DiscoverableMessage.java  Message.java
adam-message/src/main/java/eu/codesketch/adam/message/swarm/: ContainerMessage.java  EventMessage.java  NodeMessage.java  RegistryMessage.java  StatisticsMesage.java  StatisticsMessage.java  SwarmMessage.java
adam-message/src/main/java/eu/codesketch/adam/message/swarm/request/: CreateSwarmRequestMessage.java
adam-message/src/main/java/eu/codesketch/adam/message/swarm/response/: CreatedSwarmResponseMessage.java
adam-monitoring/: pom.xml
adam-monitoring/src/main/java/eu/codesketch/adam/monitoring/application/: MonitoringService.java  MonitoringServiceDefault.java
adam-monitoring/src/main/java/eu/codesketch/adam/monitoring/infrastructure/config/: Application.java
adam-monitoring/src/main/java/eu/codesketch/adam/monitoring/infrastructure/listener/: SwarmEventListenerLogging.java
adam-rest/: pom.xml
adam-rest/src/main/java/eu/codesketch/adam/rest/application/: SwarmService.java  SwarmServiceDefault.java
adam-rest/src/main/java/eu/codesketch/adam/rest/domain/model/: Image.java  Network.java  Registry.java  Swarm.java  SwarmId.java  Version.java
adam-rest/src/main/java/eu/codesketch/adam/rest/domain/model/container/: Container.java  ContainerId.java
adam-rest/src/main/java/eu/codesketch/adam/rest/domain/model/info/: Info.java
adam-rest/src/main/java/eu/codesketch/adam/rest/domain/model/node/: Node.java  NodeId.java
adam-rest/src/main/java/eu/codesketch/adam/rest/domain/model/statistics/: CpuStatistics.java  CpuUsage.java  Statistics.java  Throttling.java
adam-rest/src/main/java/eu/codesketch/adam/rest/domain/repository/: SwarmRepository.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/: SSLHelper.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/config/: Application.java  Storable.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/docker/: DockerFacade.java  DockerFacadeFactory.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/docker/translator/: ContainerTranslator.java  ImageTranslator.java  InfoTranslator.java  NodeTranslator.java  StatisticsTranslator.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/mapdb/: MapDBAutoConfiguration.java  MapDBProperties.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/repository/: SwarmRepositoryDefault.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/repository/model/: NetworkStorable.java  RegistryStorable.java  Storable.java  SwarmStorable.java
adam-rest/src/main/java/eu/codesketch/adam/rest/infrastructure/repository/translator/: SwarmStorableTranslator.java
adam-rest/src/main/java/eu/codesketch/adam/rest/interfaces/: SwarmInterface.java  SwarmInterfaceDefault.java
adam-rest/src/main/java/eu/codesketch/adam/rest/interfaces/translator/: ContainerTranslator.java  EventTranslator.java  NodeTranslator.java  StatisticsTranslator.java  SwarmMessageTranslator.java  SwarmTranslator.java
adam-rest/src/main/resources/: application.properties
adam-ui/: pom.xml
adam-ui/src/main/resources/: application.properties
adam-ui/src/main/resources/static/: main.css
adam-ui/src/main/resources/static/css/: style.css
adam-ui/src/main/resources/static/js/: adam.config.js  adam.module.js  app.js
adam-ui/src/main/resources/static/js/container-statistics/: container-statistics.directive.js  container-statistics.module.js  container-statistics.template.html
adam-ui/src/main/resources/static/js/core/: core.module.js
adam-ui/src/main/resources/static/js/libs/: angular-adaptive-speech.min.js
adam-ui/src/main/resources/templates/: index.html
adam-ui/src/main/wro/: wro.xml
resources/: adam-eclipse-formatter.xml  codetemplates.xml
(+27 files in other folders)
